<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourite Javascript Frameworks"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/favourite_frameworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/static_data"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flBtnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:layout_margin="16dp"
            android:contentDescription="example description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>